import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc=new Scanner(System.in);
    int n1=sc.nextInt();
    int m1=sc.nextInt();
    int[][] one=new int[n1][m1];
    for(int i=0;i<n1;i++){
        for(int j=0;j<m1;j++){
            one[i][j]=sc.nextInt();
            
        }
        
    }
    int n2=sc.nextInt();
    int m2=sc.nextInt();
    int[][] two=new int[n2][m2];
    for(int i=0;i<n2;i++){
        for(int j=0;j<m2;j++){
            two[i][j]=sc.nextInt();
            
        }
        
    }
    
    if(m1==n2){
        int[][] prd=new int[n1][m2];
        for(int i=0;i<n1;i++){
            for(int j=0;j<m2;j++){
                int sum=0;
                for(int k=0;k<n2;k++){
                    
                    sum+=one[i][k]*two[k][j];
                    
                    
                }
                prd[i][j]=sum;
                
                
                
                
                
            }
            
            
            
            
            
        }
        
        for(int i=0;i<n1;i++){
            for(int j=0;j<m2;j++){
                System.out.print(prd[i][j]+" ");
            }
            System.out.println();
            
            
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }
    else{
        System.out.print("Invalid input");
    }
    
    
    
    
    
    
    
    
    
    
    
 }

}