import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int[][] arr=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }
            
            
        }
        
        int minc=0,minr=0,maxr=n-1,maxc=m-1;
        int elem=n*m;
        int count=0;
        while(count<elem){
            // printing left wall
            
            for(int i=minc;i<=maxr && count<elem;i++){
                System.out.println(arr[i][minc]);
                count++;
                
            }
            minc++;
            
            // printing bottom wall
            for(int j=minc;j<=maxc && count<elem;j++){
                System.out.println(arr[maxr][j]);
                count++;
            }
            maxr--;
            
            //printing right wall
            
            for(int i=maxr;i>=minr && count<elem;i--){
                System.out.println(arr[i][maxc]);
                count++;
            }
            maxc--;
            
            for(int j=maxc;j>=minc && count<elem;j--){
                System.out.println(arr[minr][j]);
                count++;
                
            }
            minr++;
            
            
            
            
            
            
            
            
            
        }
        
        
        
        
        
        
        
        
        
        
        
        
    }

}