import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int[][] arr=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int i=0,j=0,dir=0;
        
        while(true){
            dir+=(arr[i][j])%4;
            
            if(dir==0){
                j++;
                if(j==m){
                    j-=1;
                    break;
                }
                
                
            }
            
            else if(dir==1){
                i++;
                if(i==n){
                    
                    i-=1;
                    break;
                    
                }
                
                
                
                
            }
            
            else if(dir==2){
                j--;
                if(j==-1){
                    j+=1;
                    break;
                }
                
                
            }
            
            else if(dir==3){
                i--;
                if(i==-1){
                    i+=1;
                    break;
                    
                    
                }
                
                
                
            }
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        }
        
        
        System.out.println(i);
        System.out.print(j);
        
        
        
    }

}