import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();

    int[][] arr = new int[n][n];
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < n; j++) {
        arr[i][j] = sc.nextInt();
      }


    }


    //making transpose

    for (int i = 0; i < n; i++) {
      for (int j = i; j < n; j++) {
        int temp = arr[i][j];
        arr[i][j] = arr[j][i];
        arr[j][i] = temp;
      }

    }

    // interchanging columns of transpose row by row
    for (int i = 0; i < n; i++) {
      int l = 0, r = n - 1;
      while (l < r) {

        int temp = arr[i][l];
        arr[i][l] = arr[i][r];
        arr[i][r] = temp;
        l++;
        r--;




      }


    }


    for (int i = 0; i < n; i++) {

      for (int j = 0; j < n; j++) {


        System.out.print(arr[i][j] + " ");
      }

      System.out.println();



    }













  }

  public static void display(int[][] arr) {
    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr[0].length; j++) {
        System.out.print(arr[i][j] + " ");
      }
      System.out.println();
    }
  }

}