import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int[][]arr=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int x=sc.nextInt();
        int i=0,j=n-1;
        while(i<n && j>=0){
            
            if(x<arr[i][j]){
               j--;
            }
            else if(x>arr[i][j]){
                i++;
            }
            else{
                System.out.println(i);
                System.out.println(j);
                return;
                
            }
            
            
            
            
        }
        System.out.print("Not Found");
        
        
        
    }

}