import java.io.*;
import java.util.*;

public class Main {

	public static void solution(String str){
		//write your code here
		for(int i=0;i<str.length();i++){
		    
		    for(int j=i+1;j<=str.length();j++){
		        String sub=str.substring(i,j);
		        if(palindrome(sub)){
		            System.out.println(sub);
		        }
		        
		    }
		    
		    
		    
		}
		
		
		
		
		
	}
	public static boolean palindrome(String s){
	    
	    int l=0,r=s.length()-1;
	    while(l<r){
	        char c1=s.charAt(l);
	        char c2=s.charAt(r);
	        if(c1!=c2){
	            return false;
	        }
	        
	        l++;
	        r--;
	    }
	    return true;
	    
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		solution(str);
	}

}