import java.io.*;
import java.util.*;

public class Main {

	public static String compression1(String str){
		// write your code here
		String x="";
		for(int i=0;i<str.length()-1;i++){
		    if(str.charAt(i)!=str.charAt(i+1)){
		        x+=str.charAt(i);
		        
		    }
		    
		}
		
		
		x+=str.charAt(str.length()-1);
		

		return x;
	}

	public static String compression2(String str){
		// write your code here
		String x="";
		int c=1;
		for(int i=0;i<str.length()-1;i++){
		    if(str.charAt(i)!=str.charAt(i+1)){
		        x+=str.charAt(i);
		        if(c>1){
		            x+=c;
		            c=1;
		        }
		        
		    }
		    else{
		        c++;
		    }
		}
		x+=str.charAt(str.length()-1);
		if(c>1){
		    x+=c;		}

		return x;
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		System.out.println(compression1(str));
		System.out.println(compression2(str));
	}

}