import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int b = scn.nextInt();
    int n1 = scn.nextInt();
    int n2 = scn.nextInt();

    int d = getProduct(b, n1, n2);
    System.out.println(d);
 }

 public static int getProduct(int b, int n1, int n2){
     // write your code here
     int ans=0,p=1;
     while(n2>0){
         int d2=n2%10;
         n2/=10;
         int psd=getSingleprod(n1,d2,b);
         ans=getsum(ans,psd*p,b);
         p*=10;
         
         
         
         
         
     }
     return ans;
    
     
 }
 public static int getsum(int n1,int n2,int b){
         int ans=0,p=1,c=0;
         while(n1>0 || n2>0 || c>0){
         
         int d1=n1%10;
         n1/=10;
         int d2=n2%10;
         n2/=10;
         int d=d1+d2+c;
         c=d/b;
         d%=b;
         ans+=d*p;
         p*=10;
         
         }
         
         return ans;
     }
     public static int getSingleprod(int n1,int d2,int b){
         
         int ans=0,c=0,p=1;
         while(n1>0 || c>0){
             int d1=n1%10;
             n1/=10;
             int d=d1*d2+c;
             c=d/b;
             d%=b;
             ans+=d*p;
             p*=10;
             
             
             
             
         }
         
         return ans;
         
         
         
         
         
         
         
         
     }







}