import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int [] arr=new int[n];
    for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
    }
    
    int d=sc.nextInt();
    int x=-1;
    boolean flag=false;
    for(int i=0;i<n;i++){
        if(arr[i]==d){
            System.out.print(i);
            flag=true;
            break;
        }
        
        
    }
    
    if(flag==false){
        System.out.print(-1);
    }
    
    
    
    
    
    
 }

}