import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc=new Scanner(System.in);
    int n1=sc.nextInt();
    int[] one=new int[n1];
    for(int i=0;i<n1;i++){
        one[i]=sc.nextInt();
    }
    int n2=sc.nextInt();
    int[] two=new int[n2];
    for(int i=0;i<n2;i++){
        two[i]=sc.nextInt();
    }
    int[] sum=new int[n1>n2?n1:n2];
    
    int i=n1-1,j=n2-1,k=sum.length-1;
    int c=0;
    while(k>=0){
        int d=c;
        if(i>=0){
            d+=one[i];
        }
        if(j>=0){
            d+=two[j];
        }
        c=d/10;
        d%=10;
        sum[k]=d;
        i--;
        j--;
        k--;
        
        
        
    }
    if(c>0){
        System.out.println(c);
    }
    for(int x=0;x<sum.length;x++){
        System.out.println(sum[x]);
    }
    
    
    
    
    
    
    
    
 }

}