import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc=new Scanner(System.in);
    int n1=sc.nextInt();
    int[] one =new int[n1];
    for(int i=0;i<n1;i++){
        one[i]=sc.nextInt();
    }
    int n2=sc.nextInt();
    int[] two=new int[n2];
    for(int i=0;i<n2;i++){
        two[i]=sc.nextInt();
    }
    int[] diff=new int[n2];
    int i=n1-1,j=n2-1;
    int c=0;
    while(j>=0){
        int d=two[j]-c;
        if(i>=0){
            d-=one[i];
            
            
            
        }
        
        if(d<0){
            d+=10;
            c=1;
        }
        else{
            c=0;
            
        }
        diff[j]=d;
        i--;
        j--;
        
        
        
        
        
        
        
    }
    int idx=0;
    while(idx<diff.length){
        if(diff[idx]!=0){
            break;
        }
        else{
            idx++;
        }
    }
    for(int x=idx;x<n2;x++){
        System.out.println(diff[x]);
    }
    
    
    
    
    
    
    
    
 }

}