import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
        
        arr[i]=sc.nextInt();
    }
    int d=sc.nextInt();
    int ciel=Integer.MAX_VALUE,floor=Integer.MIN_VALUE;
    int l=0,h=n-1;
    while(l<=h){
        int mid=(l+h)/2;
        if(arr[mid]>d){
            ciel=arr[mid];
            h=mid-1;
            
        }
        else if(arr[mid]<d){
            floor=arr[mid];
            l=mid+1;
            
            
        }
        
        else{
            ciel=arr[mid+1];
            floor=arr[mid-1];
            
        }
        
        
        
        
        
        
        
    }
    
    
    
    System.out.println(ciel);
    System.out.println(floor);
    
    
    
    
    
    
    
 }

}