import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
        
    }
    int d=sc.nextInt();
    int fi=-1,li=-1;
    int l=0,h=arr.length-1;
    while(l<=h){
        int mid=(l+h)/2;
        if(arr[mid]>d){
            h=mid-1;
            
            
            
        }
        else if(arr[mid]<d){
            l=mid+1;
        }
        else{
            fi=mid;
            h=mid-1;
            
        }
        
        
        
    }
    l=0;
    h=n-1;
    while(l<=h){
        int mid=(l+h)/2;
        if(arr[mid]>d){
            h=mid-1;
            
            
            
        }
        else if(arr[mid]<d){
            l=mid+1;
        }
        else{
            li=mid;
            l=mid+1;
            
        }
        
        
        
    }
    
    
    System.out.println(fi);
    System.out.println(li);
    
    
    
    
    
    
    
    
    
    
    
    
 }

}